{
  "name": "apiary",
  "version": "0.0.1",
  "description": "Generator and solver for Spelling Bee word puzzle.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miro Wagner",
  "license": "Apache-2.0",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {},
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirowagner/Apiary.git"
  },
  "bugs": {
    "url": "https://github.com/mirowagner/Apiary/issues"
  },
  "homepage": "https://github.com/mirowagner/Apiary#readme"
}
